<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>CSS BATTLES</title>
</head>
<body>
<header class ="headerText">
My CSS Battles
</header>
<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 1</div>
<div class="battle battle1"><img src="assets/1.png"><xmp><style>
body{
    margin: 0px;
    background: #5d3a3a;
}
div {
    width: 200px;
    height: 200px;
    background: #b5e0ba;
}
</style>
<div></div></xmp></div>
</div>

    <div class="battleCont">
        <div class ="battleText">Battle 2</div>
<div class="battle battle1"><img src="assets/2.png"> <xmp><div id="box1"></div>
<div id ="box2"></div>
<div id ="box3"></div>
<div id="box4"></div>
<style>
body{
background: #62374e;
}
div {
width: 50px;
height: 50px;
background: #fdc57b;

}
#box1{
margin-left:42px;
margin-top:50px;
}
#box2{
margin-left:292px;
margin-top:-50px;
}
#box3{
margin-left:42px;
margin-top:100px;
}
#box4{
margin-left:292px;
margin-top:-50px;
}
            </style>
            </xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 3</div>
        <div class="battle battle1 "><img src="assets/3.png"><xmp><div><span><a></a></span></div>
<style>
body {
background: #6592CF;
}
div {
margin: 75px 42px;
width: 300px;
height: 150px;
background: #243D83;
}
span, a {
display: block;
position: relative;
border-radius: 50%;
}
span {
top: -50px;
left: 25px;
background: #243D83;
width: 150px;
height: 150px;
border: 50px solid #6592CF;
}
a {
background: #EEB850;
width: 50px;
height: 50px;
top: 50px;
left: 51px;
}
</style>
</xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 4</div>
<div class="battle battle1"><img src="assets/4.png"> <xmp><div></div>
<div id="boxLeft"></div>
<div id="boxRight"></div>
<style>
body {
background: #62306D;
}
div {
margin: 50px 142px;
width: 100px;
height: 100px;
background: #F7EC7D;
border-radius: 50% 50% 0% 0%;
}
#boxLeft{
margin-left: 42px;
margin-top:-50px;
border-radius: 0% 0% 50% 50%;
}

#boxRight{
margin-left: 242px;
margin-top:-150px;
border-radius: 0% 0% 50% 50%;


}

</style>
</xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
<div class ="battleText">Battle 5</div>
<div class="battle battle1"><img src="assets/5.png"> <xmp><div class ="left"></div>
<div class ="center"></div>
<div class ="right"></div>
<style>
body {
background: #0B2429;
}
div {
position:absolute;
width: 120px;
height: 120px;
background: #F3AC3C;
border-radius: 50% 0% 50% 50%;
}
.left {
margin:142 72 0;
z-index:100;
}
.center{
margin:82 132;
background:#998235;
z-index:50;
}
.right{
margin:22 192;
border-radius:50% 50% 50% 50%;
}
</style>
</xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 6</div>
        <div class="battle battle1"><img src="assets/6.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 7</div>
        <div class="battle battle1 "><img src="assets/7.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 8</div>
        <div class="battle battle1"><img src="assets/8.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 9</div>
        <div class="battle battle1"><img src="assets/9.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 10</div>
        <div class="battle battle1"><img src="assets/10.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 11</div>
        <div class="battle battle1 "><img src="assets/11.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 12</div>
        <div class="battle battle1"><img src="assets/12.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 13</div>
        <div class="battle battle1"><img src="assets/13.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 14</div>
        <div class="battle battle1"><img src="assets/14.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 15</div>
        <div class="battle battle1 "><img src="assets/15.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 16</div>
<div class="battle battle1"><img src="assets/16.png"> <xmp><div class ="main"></div>
<div class ="outline"></div>
<div class ="inside"></div>
<style>
body{
background:#0B2429;
}
.main{
position:absolute;
margin-top:72px;
margin-left:122px;
width: 50px;
height: 50px;
background: #0B2429;
border-radius:50%;
border-width:45px;
border-color:#F3AC3C;
border-style:solid;
z-index:100;
}
.outline{
position:absolute;
background: #998235;
height:201px;
width:201px;
margin:42px 92;
border-radius: 0 50% 0 50%;
transform: rotate(135deg)
}
.inside{
position:absolute;
background: #0B2429;
height:180px;
width:180px;
margin:52px 102;
border-radius:50%
}
</style>

</xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 17</div>
        <div class="battle battle1"><img src="assets/17.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 18</div>
        <div class="battle battle1"><img src="assets/18.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 19</div>
        <div class="battle battle1 "><img src="assets/19.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 20</div>
        <div class="battle battle1"><img src="assets/20.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 21</div>
        <div class="battle battle1"><img src="assets/21.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 22</div>
        <div class="battle battle1"><img src="assets/22.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 23</div>
        <div class="battle battle1 "><img src="assets/23.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 24</div>
        <div class="battle battle1"><img src="assets/24.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 25</div>
        <div class="battle battle1"><img src="assets/25.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 26</div>
        <div class="battle battle1"><img src="assets/26.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 27</div>
        <div class="battle battle1 "><img src="assets/27.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 28</div>
        <div class="battle battle1"><img src="assets/28.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 29</div>
        <div class="battle battle1"><img src="assets/29.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 30</div>
        <div class="battle battle1"><img src="assets/30.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 31</div>
<div class="battle battle1 "><img src="assets/31.png"> <xmp> <div><div class=" inline "></div></div>

<div class ="two"></div>
<div class ="rightblock"></div>
<div class ="rightblock2"></div>
<div class ="rightblockStr"></div>
<style>
body{    
background:#AA445F;

}

div {
width: 201px;
height: 200px;
background: #dd6b4d;
margin-top:50;
margin-left:67;
border-radius: 100% 100%;
background:#F7EC7D;
z-index:-20;
}
.two{
position:absolute;
margin-top:-200px;
margin-left:116px ;
background: #E38F66;
z-index:-100

}
.inline{

position:relative;
border-radius:0%;
background:#AA445F;
width: 50px;
height: 200px;
margin-left:100px;
z-index:1000
}
.rightblock{
z-index:100;
background:#E38F66;
position:absolute;
border-radius:0;
margin:-198 0 0 216;
width:40px;
height:190px;
border-radius:100% 100% 100% 100%

}
.rightblockStr{
z-index:102;
background:#E38F66;
position:absolute;
border-radius:0;
margin:-190 0 0 209;
width:30px;
height:188px;
}
.rightblock2{
z-index:101;
background:#E38F66;
position:absolute;
border-radius:0;
margin:-170 0 0 238;
width:30px;
height:128px;

}
</style>
</xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 32</div>
        <div class="battle battle1"><img src="assets/32.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 33</div>
        <div class="battle battle1"><img src="assets/33.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 34</div>
        <div class="battle battle1"><img src="assets/34.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 35</div>
        <div class="battle battle1 "><img src="assets/35.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 36</div>
        <div class="battle battle1"><img src="assets/36.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 37</div>
        <div class="battle battle1"><img src="assets/37.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 38</div>
        <div class="battle battle1"><img src="assets/38.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 39</div>
        <div class="battle battle1 "><img src="assets/39.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 40</div>
        <div class="battle battle1"><img src="assets/40.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 41</div>
        <div class="battle battle1"><img src="assets/41.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 42</div>
        <div class="battle battle1"><img src="assets/42.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 43</div>
        <div class="battle battle1 "><img src="assets/43.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 44</div>
        <div class="battle battle1"><img src="assets/44.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 45</div>
        <div class="battle battle1"><img src="assets/45.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 46</div>
        <div class="battle battle1"><img src="assets/46.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 47</div>
        <div class="battle battle1 "><img src="assets/47.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 48</div>
        <div class="battle battle1"><img src="assets/48.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 49</div>
        <div class="battle battle1"><img src="assets/49.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 50</div>
        <div class="battle battle1"><img src="assets/50.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 51</div>
        <div class="battle battle1 "><img src="assets/51.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 52</div>
        <div class="battle battle1"><img src="assets/52.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 53</div>
        <div class="battle battle1"><img src="assets/53.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 54</div>
        <div class="battle battle1"><img src="assets/54.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 55</div>
        <div class="battle battle1 "><img src="assets/55.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 56</div>
        <div class="battle battle1"><img src="assets/56.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 57</div>
        <div class="battle battle1" ><img src="assets/57.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 58</div>
        <div class="battle battle1"><img src="assets/58.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 59</div>
        <div class="battle battle1 "><img src="assets/59.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 60</div>
        <div class="battle battle1"><img src="assets/60.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 61</div>
        <div class="battle battle1"><img src="assets/61.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 62</div>
        <div class="battle battle1"><img src="assets/62.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 63</div>
        <div class="battle battle1 "><img src="assets/63.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 64</div>
        <div class="battle battle1"><img src="assets/64.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 65</div>
        <div class="battle battle1"><img src="assets/65.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 66</div>
        <div class="battle battle1"><img src="assets/66.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 67</div>
        <div class="battle battle1 "><img src="assets/67.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 68</div>
        <div class="battle battle1"><img src="assets/68.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 69</div>
        <div class="battle battle1"><img src="assets/69.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 70</div>
        <div class="battle battle1"><img src="assets/70.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 71</div>
        <div class="battle battle1 "><img src="assets/71.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 72</div>
        <div class="battle battle1"><img src="assets/72.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 73</div>
        <div class="battle battle1"><img src="assets/73.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 74</div>
        <div class="battle battle1"><img src="assets/74.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 75</div>
        <div class="battle battle1 "><img src="assets/75.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 76</div>
        <div class="battle battle1"><img src="assets/76.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 77</div>
        <div class="battle battle1"><img src="assets/77.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 78</div>
        <div class="battle battle1"><img src="assets/78.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 79</div>
        <div class="battle battle1 "><img src="assets/77.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 80</div>
        <div class="battle battle1"><img src="assets/80.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 81</div>
        <div class="battle battle1"><img src="assets81.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 82</div>
        <div class="battle battle1"><img src="assets/82.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 83</div>
        <div class="battle battle1 "><img src="assets/83.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 84</div>
        <div class="battle battle1"><img src="assets/84.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 85</div>
        <div class="battle battle1"><img src="assets/85.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 86</div>
        <div class="battle battle1"><img src="assets/86.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 87</div>
        <div class="battle battle1 "><img src="assets/87.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 88</div>
        <div class="battle battle1"><img src="assets/88.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 89</div>
        <div class="battle battle1"><img src="assets/89.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 90</div>
<div class="battle battle1"><img src="assets/90.png"> <xmp><div class="top"></div>
<div class="circle"></div>
<div class="bottom"></div>

<style>
body{
background:#F3AC3C;
display:grid;
place-items:center;
}
div{
position:absolute;
}
.circle{
height:200px;
width:200px;
border-radius:50%;
background-color: #1A4341;
border:25px solid #F3AC3C;
}
.bottom{
margin-top:400;
background: #998235;
height:400px;
width:400px;
border-radius:50%;
}
.top{
margin-top:-400;
background: #998235;
height:400px;
width:400px;
border-radius:50%;
}

</style>

</xmp>
</div>
</div>

<div class="battleCont">
<div class ="battleText">Battle 91</div>
<div class="battle battle1 "><img src="assets/91.png"> <xmp><div class="bottom"></div>
<div class="circle"></div>
<div class="lines"></div>
<div class="lines" style="margin-top:64"></div>
<div class="lines" style="margin-top:114"></div>
<div class="lines" style="margin-top:164"></div>'

<style>
body{
background:#D25B70;
display:grid;
place-items:center;
}
div{
position:absolute;
}
.circle{
height:200px;
width:200px;
border-radius:50%;
background-color: #F6DF96;
}
.bottom{
margin-top:200;
background: #6CB3A9;
height:200px;
width:400px;
}
.lines{
margin-top:14;
background: #6CB3A9;
height:15px;
width:400px;
}
</style>
</xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 92</div>
        <div class="battle battle1"><img src="assets/92.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 93</div>
<div class="battle battle1"><img src="assets/93.png"> <xmp><section>
<div class="circle">
<div class="lines"></div>
<div class="lines" style="margin-top:174"></div>
<div class="lines" style="margin-top:148"></div>
<div class="lines" style="margin-top:109 ;margin-left:120px"></div>
<div class="lines" style="margin-top:135; margin-left:120px"></div>
<div class="lines" style="margin-top:161; margin-left:120px"></div>
<div class="rect"></div>
<div class="rect" style="margin-top:168"></div>
<div class="rect" style="margin-top:142"></div>
</div>

<div class="babycircle"></div>
</section>


<style>
body{
background:#4F77FF;

}
section{
display:flex;
align-items:center;
justify-content:center;
height:283;

}
div{
position:absolute;

}
.circle{
height:200px;
width:200px;
border-radius:50%;
background-color: #191919;
overflow:hidden;

}
.babyCircle{
margin:-80 80 0 0;
background: #F9E492;
height:40px;
width:40px;
border-radius:50%;
}
.lines{
margin-top:122;
background: #F9E492;
height:16px;
width:100;

}
.rect{
margin-left:100;
margin-top:115;
background: #D6B73F;
height:16px;
width:20;
transform:skewY(-33deg);
}
</style>

</xmp>
 </div>
</div>

<div class="battleCont">
        <div class ="battleText">Battle 94</div>
        <div class="battle battle1"><img src="assets/94.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 95</div>
<div class="battle battle1 "><img src="assets/95.png"><xmp><div class="circle"></div>

<div class="border"></div>
<div class="border2"></div>
<div class="small"></div>
<div class="middle"></div>
<div class="small"></div>

<style>
body{
background:#6CB3A9;
display:grid;
place-items:center;
}
div{
position:absolute;
}
.circle{
height:180px;
width:180px;
border-radius:50%;
background-color: #781728;
}

.small{
height:calc(50px + 0px);
width:calc(50px + 0px);
border-radius:50%;
background-color: #F6DF96;
border: 10px solid #781728;
}
.border{
width: 100px;
height: 200px;
background-color: #D25B70;
border-bottom-right-radius: 100px;
border-top-right-radius: 100px;
box-sizing: border-box;
transform:rotate(270deg);
margin-bottom:100px;
}
.border2{
width: 100px;
height: 200px;
background-color: #FFFFFF;
border-bottom-right-radius: 100px;
border-top-right-radius: 100px;
box-sizing: border-box;
transform:rotate(90deg);
margin-bottom:-100px;
}
.middle{
width: 180px;
height: 20px;
background-color: #781728;
border-right:100px solid #6CB3A9;
border-left:100px solid #6CB3A9;
}

</style>
</xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 96</div>
        <div class="battle battle1"><img src="assets/96.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>

<main>
<div class ="container">
<div class="battleSets">

    <div class="battleCont">
        <div class ="battleText">Battle 97</div>
        <div class="battle battle1"><img src="assets/97.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 98</div>
        <div class="battle battle1"><img src="assets/98.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 99</div>
        <div class="battle battle1 "><img src="assets/99.png"> <xmp></xmp> </div>
    </div>

    <div class="battleCont">
        <div class ="battleText">Battle 100</div>
        <div class="battle battle1"><img src="assets/100.png"> <xmp></xmp> </div>
    </div>
</div>
</div>
</main>
</body>
</html>